Log: Exported Asset: 2539908272aa63c472bd2c49aa4ae272 = Assets/NYAN_dots/Sprites/Move/Walk/White_Walk1.png
Log: Exported Asset: 56e6b701d6731774fd0f96026a1efa85 = Resources/unity_builtin_extra
Log: Exported Asset: 6c6f2fadbc03cfcda9b797c234106b34 = Resources/unity_builtin_extra
Log: Exported Asset: 457c5f3e3e927bc79a78c2f2867d7a4d = Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
Log: Exported Asset: aab8fbd63e0dba81837b589e2e6c2ee1 = Assets/Playable/Fonts/ManilaSansBld SDF.asset
Log: Exported Asset: 0f9fd9960d4e33f55a3f15a061803a8d = Assets/Playable/Sprites/Ohara.png
Log: ::Exported Types (by stable hash)::
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0x067a3843531ad97c -     466747373194500476 - Unity.Tiny.UI.RectTransformResult
Log: 0xe1dc6deb17e0424d -   16275004009895445069 - Unity.Tiny.SpriteRenderer
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
Log: 0x586e297a56974daa -    6372076128191335850 - Unity.Tiny.UI.RectCanvasScaleWithCamera
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0xb40a17abcfcaae55 -   12973207703287148117 - Unity.Tiny.Text.TextRendererString
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0xf5eb33b6db09d767 -   17720314019271268199 - Unity.Tiny.Rendering.LitMeshRenderData
Log: 0x938d8dfaf1115817 -   10632310404217395223 - Unity.Tiny.UI.RectParent
Log: 0x834adf0c959e2b04 -    9460619212387920644 - Unity.Tiny.Renderer2D
Log: 0xa2416bf7b7e39f3e -   11691744819316760382 - Unity.Tiny.UI.UIState
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x9854bc9299547301 -   10976605529632436993 - Unity.Tiny.Rendering.AmbientLight
Log: 0x2b4a005a02a8a840 -    3119306078499153984 - Unity.Tiny.Rendering.LitMeshRenderer
Log: 0xfeff7541d670e10c -   18374533930325958924 - Unity.Tiny.UI.RectCanvas
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x7eb8fb98b2cb00be -    9131324877746929854 - Unity.Tiny.UI.RectangleRenderState
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0xd4393995269dc4cb -   15292317322474013899 - Unity.Tiny.Rendering.LitMaterial
Log: 0x629a5a3ae9b8292d -    7105090571206142253 - Unity.Tiny.UI.RectTransform
Log: 0xdb292c2c62628b48 -   15792202137492163400 - Unity.Tiny.Sprite
Log: 0x08619644eddfbee9 -     603929047837163241 - RotateComponent
Log: 0x9815b794f2c3a22a -   10958867118631920170 - Unity.Tiny.UI.Selectable
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0x19eb34224cf7a19f -    1867643792400032159 - Unity.Tiny.Rendering.SimpleMeshRenderer
Log: 0xeda3cb088977154b -   17123753445719217483 - Unity.Tiny.UI.UIName
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x519e80e7d8262ee5 -    5881279896644628197 - Unity.Tiny.Text.SDFFontMaterial
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x6e62c03e9232d5d1 -    7954131266863027665 - Unity.Tiny.Rendering.SimpleMaterial
Log: 0xfb1d72bdb9e19da4 -   18094745037037477284 - Unity.Tiny.UI.UICamera
Log: 0x7ddffd7b1fe7530d -    9070246879805526797 - Unity.Tiny.Rendering.DirectionalLight
Log: 0x3a99b49c00a59f9b -    4222604707755302811 - PlayerComponent
Log: 0xf4b6c381f013a58b -   17633496353861772683 - Unity.Tiny.Text.TextRenderer
