Log: Exported Asset: 00557948814883e01a4f14dbdef65b30 = Assets/Playable/Sprites/Square.png
Log: Exported Asset: 0f9fd9960d4e33f55a3f15a061803a8d = Assets/Playable/Sprites/Ohara.png
Log: Exported Asset: 2539908272aa63c472bd2c49aa4ae272 = Assets/NYAN_dots/Sprites/Move/Walk/White_Walk1.png
Log: ::Exported Types (by stable hash)::
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0x067a3843531ad97c -     466747373194500476 - Unity.Tiny.UI.RectTransformResult
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
Log: 0x586e297a56974daa -    6372076128191335850 - Unity.Tiny.UI.RectCanvasScaleWithCamera
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x938d8dfaf1115817 -   10632310404217395223 - Unity.Tiny.UI.RectParent
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x9854bc9299547301 -   10976605529632436993 - Unity.Tiny.Rendering.AmbientLight
Log: 0xfeff7541d670e10c -   18374533930325958924 - Unity.Tiny.UI.RectCanvas
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x7eb8fb98b2cb00be -    9131324877746929854 - Unity.Tiny.UI.RectangleRenderState
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x629a5a3ae9b8292d -    7105090571206142253 - Unity.Tiny.UI.RectTransform
Log: 0x3a99b49c00a59f9b -    4222604707755302811 - PlayerComponent
Log: 0x9225a4b002d710ea -   10531004379544621290 - Unity.Entities.Disabled
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x6e62c03e9232d5d1 -    7954131266863027665 - Unity.Tiny.Rendering.SimpleMaterial
Log: 0xfb1d72bdb9e19da4 -   18094745037037477284 - Unity.Tiny.UI.UICamera
Log: 0x7ddffd7b1fe7530d -    9070246879805526797 - Unity.Tiny.Rendering.DirectionalLight
Log: 0x271fedd1e3cdba1d -    2819233377483078173 - GroundComponent
